<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout_employee_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_galaxy"
    tools:context="com.kutsubogeras.shifts.InsertionOfEmployee$PlaceholderFragment" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp" >

        <LinearLayout
            android:id="@+id/LinearLayout_EmploUpdate_Lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp" >

            <LinearLayout
                android:id="@+id/LinearLayout_EmploUpdate_Line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textView_EmploUpdate_codeLabel"
                    style="@style/LabelRoundedCornerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:maxWidth="115dp"
                    android:minWidth="115dp"
                    android:paddingLeft="5dp"
                    android:text="@string/label_emplo_code"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_EmploUpdate_Code"
                    style="@style/MyRoundedTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:inputType="number"
                    android:maxWidth="160dp"
                    android:minWidth="160dp"
                    android:textAlignment="center"
                    android:textColor="@color/Color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" >  
                    <requestFocus />
                    <!-- Ορίζουμε να έχει την εστίαση το 1ο editText -->
                </EditText>

                <TextView
                    android:id="@+id/TextView_EmploUpdate_codeStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_Red"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_EmploUpdate_Line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/ΤextView_EmploUpdate_nameLabel"
                    style="@style/LabelRoundedCornerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:maxWidth="115dp"
                    android:minWidth="115dp"
                    android:paddingLeft="5dp"
                    android:text="@string/label_emplo_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_EmploUpdate_Name"
                    style="@style/MyRoundedTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:capitalize="characters"
                    android:gravity="center_horizontal|center"
                    android:inputType="textCapCharacters"
                    android:maxWidth="160dp"
                    android:minWidth="160dp"
                    android:textAlignment="center"
                    android:textColor="@color/Color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/TextView_EmploUpdate_nameStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_Red"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_EmploUpdate_Line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/ΤextView_EmploUpdate_lastLabel"
                    style="@style/LabelRoundedCornerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:maxWidth="115dp"
                    android:minWidth="115dp"
                    android:paddingLeft="5dp"
                    android:text="@string/label_emplo_lastname"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_EmploUpdate_LastName"
                    style="@style/MyRoundedTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:capitalize="characters"
                    android:gravity="center_horizontal|center"
                    android:inputType="textCapCharacters"
                    android:maxWidth="160dp"
                    android:minHeight="30dp"
                    android:minWidth="160dp"
                    android:textAlignment="center"
                    android:textColor="@color/Color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/TextView_EmploUpdate_lastSar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_Red"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_EmploUpdate_Line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/ΤextView_EmploUpdate_addrLabel"
                    style="@style/LabelRoundedCornerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:maxWidth="115dp"
                    android:minWidth="115dp"
                    android:paddingLeft="5dp"
                    android:text="@string/label_emplo_address"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_EmploUpdate_Adrress"
                    style="@style/MyRoundedTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:capitalize="characters"
                    android:gravity="center_horizontal|center"
                    android:inputType="textCapCharacters"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxWidth="160dp"
                    android:minHeight="30dp"
                    android:minWidth="160dp"
                    android:textAlignment="center"
                    android:textColor="@color/Color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/TextView_EmploUpdate_adrrStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_Red"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_EmploUpdate_Line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textView_EmploUpdate_phoneLabel"
                    style="@style/LabelRoundedCornerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:maxWidth="115dp"
                    android:minWidth="115dp"
                    android:paddingLeft="5dp"
                    android:text="@string/label_emplo_phone"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_EmploUpdate_Phone"
                    style="@style/MyRoundedTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:inputType="phone"
                    android:maxWidth="160dp"
                    android:minHeight="30dp"
                    android:minWidth="160dp"
                    android:text="210"
                    android:textAlignment="center"
                    android:textColor="@color/Color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/TextView_EmploUpdate_phoneStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_Red"
                    tools:ignore="HardcodedText" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_EmploUpdate_Line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textView_EmploUpdate_mobLabel"
                    style="@style/LabelRoundedCornerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:maxWidth="115dp"
                    android:minWidth="115dp"
                    android:paddingLeft="5dp"
                    android:text="@string/label_emplo_mobile"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_EmploUpdate_Mobile"
                    style="@style/MyRoundedTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:inputType="phone"
                    android:maxWidth="160dp"
                    android:minHeight="30dp"
                    android:minWidth="160dp"
                    android:textAlignment="center"
                    android:textColor="@color/Color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView_EmploUpdate_mobStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_Red"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_EmploUpdate_Line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textView_EmploUpdate_jobLabel"
                    style="@style/LabelRoundedCornerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:maxWidth="115dp"
                    android:minWidth="115dp"
                    android:paddingLeft="5dp"
                    android:text="@string/label_emplo_job"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_EmploUpdate_Job"
                    style="@style/MyRoundedTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:capitalize="characters"
                    android:gravity="center_horizontal|center"
                    android:inputType="textCapCharacters"
                    android:maxWidth="160dp"
                    android:minHeight="30dp"
                    android:minWidth="160dp"
                    android:textAlignment="center"
                    android:textColor="@color/Color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/TextView_EmploUpdate_jobStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_Red" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_EmploUpdate_Line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textView_EmploUpdate_companyLabel"
                    style="@style/LabelRoundedCornerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:maxWidth="115dp"
                    android:minWidth="115dp"
                    android:paddingLeft="5dp"
                    android:text="@string/label_emplo_company"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_EmploUpdate_Company"
                    style="@style/MyRoundedTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:capitalize="characters"
                    android:gravity="center_horizontal|center"
                    android:inputType="textCapCharacters"
                    android:maxWidth="160dp"
                    android:minHeight="30dp"
                    android:minWidth="160dp"
                    android:textAlignment="center"
                    android:textColor="@color/Color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/TextView_EmploUpdate_compStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_Red"
                    tools:ignore="HardcodedText" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_EmploUpdate_Line9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textView_EmploUpdate_departLabel"
                    style="@style/LabelRoundedCornerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:maxWidth="115dp"
                    android:minWidth="115dp"
                    android:paddingLeft="5dp"
                    android:text="@string/label_emplo_departement"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_EmploUpdate_Department"
                    style="@style/MyRoundedTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:inputType="textCapCharacters"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxWidth="160dp"
                    android:minHeight="30dp"
                    android:minWidth="160dp"
                    android:textAlignment="center"
                    android:textColor="@color/Color_blue"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_EmploUpdate_departStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:text="*"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_Red"
                    tools:ignore="HardcodedText" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_EmploUpdate_Line10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textView_EmploUpdate_gradeLabel"
                    style="@style/LabelRoundedCornerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:maxWidth="115dp"
                    android:minWidth="115dp"
                    android:paddingLeft="5dp"
                    android:text="@string/label_emplo_grade"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_EmploUpdate_Grade"
                    style="@style/MyRoundedTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:capitalize="characters"
                    android:gravity="center_horizontal|center"
                    android:inputType="textCapCharacters"
                    android:maxWidth="160dp"
                    android:minHeight="30dp"
                    android:minWidth="160dp"
                    android:textAlignment="center"
                    android:textColor="@color/Color_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="Deprecated" />

                <TextView
                    android:id="@+id/TextView_EmploUpdate_gradeStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_Red" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_EmploUpdate_Line11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textView_EmploUpdate_photoLabel"
                    style="@style/LabelRoundedCornerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:maxWidth="115dp"
                    android:minWidth="115dp"
                    android:paddingLeft="5dp"
                    android:text="@string/label_emplo_photo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textView_EmploUpdate_Photo"
                    style="@style/TextFieldStyleForPhotoSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal|center"
                    android:inputType="text"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxHeight="35dp"
                    android:maxWidth="160dp"
                    android:minHeight="35dp"
                    android:minWidth="160dp"
                    android:text="Αναζήτηση"
                    android:textColor="@color/Color_dark_cyan"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/TextView_EmploUpdate_photoStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="30dp"
                    android:minWidth="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/Color_Red" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="20dp"
        android:gravity="bottom|end"
        android:minHeight="70dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/LinearLayout_EmploUpdate_Buttons"
            style="@style/BackgroundButtonsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|center|end"
            android:minHeight="55dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Button_EmploUpdate_Back"
                style="@style/MyShiftAddDatesButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shift_add_dates_button_background"
                android:maxWidth="95dp"
                android:minHeight="48dp"
                android:minWidth="95dp"
                android:text="@string/Button_Back"
                android:textColor="@color/Color_Black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >
            </LinearLayout>

            <Button
                android:id="@+id/Button_EmploUpdate_OK"
                style="@style/MyShiftOKButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:background="@drawable/shift_ok_button_background"
                android:gravity="center_vertical|center_horizontal"
                android:maxWidth="90dp"
                android:minHeight="48dp"
                android:minWidth="90dp"
                android:text="@string/Button_OK"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >
            </LinearLayout>

            <Button
                android:id="@+id/Button_EmploUpdate_Reset"
                style="@style/MyShiftResetButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/shift_reset_button_background"
                android:maxWidth="95dp"
                android:minHeight="48dp"
                android:minWidth="95dp"
                android:text="@string/Button_Delete"
                android:textColor="@color/Color_Black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>